3.12.1:
=======
- Issue #107: Fix for timer name input field hidden by keyboard 
- UX Impromenents to issue #121: Default alarm sound select now  display the header when first loaded even if it scrolled down
- Issue #130: Fix for day jump when re-enablling alarms
- Issue #135: Fix for no fallback sound for alarms when no default was set.
- Issue #136: Deleted alarm UI will now be disabled to avoid clicking them by mistake during the deletion process.

3.12:
=====
- User defined default alarm sound
- Workaround for issue #129 : Alarm sound on the wrong time
- Updated translations (Thanks for all the translators!)

3.11:
=====
- Live theme changing was added so now you change the theme without restarting the app :) (thank you @mymike)
- Added saved timers editing (as trailing action) (thanks  @mymike)
- Workaround for an issue with UITK that caused timezone offest to be applied to paused/restart alarms
- Adjusted the drak theme  to be actually dark :) (thank again @mymike)
